---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vinventory-secrets-smtp
  namespace: default
spec:
  encryptedData:
    SMTP_PASSWORD: AgBX/vAfSgoq2qj14GTUuMZeogY79PBy6ks98XwlFmUyZMkQtJzQpnQnA07sM0lvoBFe0AA/Cn/DvJjMd6St1ZOaZdpmiPZUNQr3NJQT1w+imULuOT+oGN3ivBVid+ly0650s8WmhagAiQ6S1/+9UrSe8cgsTn+/iCc325QBMxt+nayeaWnrClXF3AOek8WZ/1KLyICcDTlBeS9xeXLNHKZcBO/3Lpjx2Le84s84EkKUTc0WFBwNOpu5zhK9uMOyqnOW24376oB4TG77zVUqxArzJIuh8thqr24Emg8rNSQVKP1r++upuY7GirhwYVkw1E8/Agll+/hvw6pQ/jQ+JuKANWkYJ1tq2H8IEWBWHCHpTACVa8q6e+L+jAJTZpjOg7WqS5HjggmDTRvUjq4Bg3nKsieYcFBg3eOJOn20k6BmvMRW7eVIxOWrbh4T4LVmDd+jI5FRLF2ZACiht9Ga8+tKL3SZTc53LSU1cf2d7WBekrEhI/FVXIzLx6laos/WYjOjiW60gEjepKJdhtt6Q/aDicNDA/6yMbvvRllgQ7V9eR1MXp1h2sQUdTYCVUDLwQDqfMaasiSKERRAnOLAscENxCB74Nn8baMlo2HtDOErF5yFZt6Q7D4eCwvBB1QCGIv1kvp1wZM4W8i8G/fpqF8OP37d0P0JDczFlK56Ioz2avwyz6WoGSFiGbbxv/NPBOnv6vnNl9lSNOWGo1x3foWv
  template:
    metadata:
      creationTimestamp: null
      name: vinventory-secrets-smtp
      namespace: default
    type: Opaque
